rewrite
Name                                                                                                      Duration (us)  Percent  data_layout

              Argument Shapes  out_layout  layout              Hash   Device  kernel_layout  Count
fused_vision_all_class_non_max_suppression                                                                     2,189.88    11.85
                                                                           float32[1, 12804, 4], float32[1, 90, 12804], int32[], float32[], float32[], int64[1, 1152360, 2],
float32[1, 1152360], int64[1]                      6e73d9edc4b155c8  vulkan0                     1
fused_topk                                                                                                       441.19     2.39
                                                                                                                                                          float32[1, 9000], f
loat32[1, 100], int32[1, 100]                      2eb968bf843839e6  vulkan0                     1
fused_nn_conv2d_add_maximum_minimum                                                                              334.85     1.81         NCHW
                                                                                    float32[1, 128, 40, 40], float32[128, 128, 1, 1], float32[1, 128, 1, 1], float32[], float
32[], float32[1, 128, 40, 40]                      033bb42ae5eff57c  vulkan0           OIHW      5
fused_nn_conv2d_add_maximum_minimum_4                                                                            314.51     1.70         NCHW
                                                                                      float32[1, 24, 80, 80], float32[144, 24, 1, 1], float32[1, 144, 1, 1], float32[], float
32[], float32[1, 144, 80, 80]                      93a2aa5822667225  vulkan0           OIHW      2
fused_strided_slice_4                                                                                            306.22     1.66
                                                                                                                                     int64[1, 1152360, 2], float32[1, 1152360
], int64[1], float32[1, 9000]                      e3f4dfada847708c  vulkan0                     1



no rewrite, vm
fused_vision_all_class_non_max_suppression                                                                    13,560.21    22.79
                                                                                                      float32[1, 12804, 4], float32[1, 90, 12804], int64[], float32[], float3
2[], int64[1152360, 3], int64[1]                      68dae41913e3a346  vulkan0                     1
fused_scatter_nd_2                                                                                             6,799.38    11.42
                                                                                                                                                  int64[1, 9000], int64[2, 90
00], int64[9000], int64[1, 9000]                      59b11d3f4defacf0  vulkan0                     1
fused_scatter_nd_1                                                                                             6,417.73    10.78
                                                                                                                                            float32[1, 9000], int64[2, 9000],
 float32[9000], float32[1, 9000]                      8db20e5be6fec485  vulkan0                     1
fused_nn_conv2d_add_maximum_minimum_4                                                                            502.50     0.84         NCHW
                                                                                         float32[1, 24, 80, 80], float32[144, 24, 1, 1], float32[1, 144, 1, 1], float32[], fl
oat32[], float32[1, 144, 80, 80]                      93a2aa5822667225  vulkan0           OIHW      2
fused_nn_conv2d_add_maximum_minimum_7                                                                            460.25     0.77         NCHW
                                                                                         float32[1, 32, 40, 40], float32[192, 32, 1, 1], float32[1, 192, 1, 1], float32[], fl
oat32[], float32[1, 192, 40, 40]                      be0754604833cfc9  vulkan0           OIHW      3
fused_topk                                                                                                       423.78     0.71
                                                                                                                                                             float32[1, 9000]
, float32[1, 100], int64[1, 100]                      a6e9282d3cec5a13  vulkan0                     1
