rewrite
Name                                                                                                      Duration (us)  Percent  data_layout

              Argument Shapes  out_layout  layout              Hash   Device  kernel_layout  Count
fused_topk                                                                                                     3,633.28    18.41
                                                                                                                                                       float32[1, 1152360], $
loat32[1, 100], int32[1, 100]                      27f526686a0de951  vulkan0                     1
fused_vision_all_class_non_max_suppression                                                                     2,124.24    10.76
                                                                           float32[1, 12804, 4], float32[1, 90, 12804], int64[], float32[], float32[], int64[1, 1152360, 2],
float32[1, 1152360], int64[1]                      517ee02c4221ca3c  vulkan0                     1
fused_nn_conv2d_add_maximum_minimum                                                                              335.92     1.70         NCHW
                                                                                    float32[1, 128, 40, 40], float32[128, 128, 1, 1], float32[1, 128, 1, 1], float32[], floa$
32[], float32[1, 128, 40, 40]                      033bb42ae5eff57c  vulkan0           OIHW      5
fused_nn_conv2d                                                                                                  284.75     1.44         NCHW
                                                                                                                                   float32[1, 128, 40, 40], float32[128, 1, $
, 3], float32[1, 128, 40, 40]                      365fae61f96894f8  vulkan0           OIHW      7
fused_nn_conv2d_add_maximum_minimum_10                                                                           263.68     1.34         NCHW


fused_vision_all_class_non_max_suppression                                                                    13,560.21    22.79
                                                                                                      float32[1, 12804, 4], float32[1, 90, 12804], int64[], float32[], float3
2[], int64[1152360, 3], int64[1]                      68dae41913e3a346  vulkan0                     1
fused_scatter_nd_2                                                                                             6,799.38    11.42
                                                                                                                                                  int64[1, 9000], int64[2, 90
00], int64[9000], int64[1, 9000]                      59b11d3f4defacf0  vulkan0                     1
fused_scatter_nd_1                                                                                             6,417.73    10.78
                                                                                                                                            float32[1, 9000], int64[2, 9000],
 float32[9000], float32[1, 9000]                      8db20e5be6fec485  vulkan0                     1
fused_nn_conv2d_add_maximum_minimum_4                                                                            502.50     0.84         NCHW
                                                                                         float32[1, 24, 80, 80], float32[144, 24, 1, 1], float32[1, 144, 1, 1], float32[], fl
oat32[], float32[1, 144, 80, 80]                      93a2aa5822667225  vulkan0           OIHW      2
fused_nn_conv2d_add_maximum_minimum_7                                                                            460.25     0.77         NCHW
                                                                                         float32[1, 32, 40, 40], float32[192, 32, 1, 1], float32[1, 192, 1, 1], float32[], fl
oat32[], float32[1, 192, 40, 40]                      be0754604833cfc9  vulkan0           OIHW      3
fused_topk                                                                                                       423.78     0.71
                                                                                                                                                             float32[1, 9000]
, float32[1, 100], int64[1, 100]                      a6e9282d3cec5a13  vulkan0                     1


no rewrite, vm
fused_vision_all_class_non_max_suppression                                                                    13,560.21    22.79
                                                                                                      float32[1, 12804, 4], float32[1, 90, 12804], int64[], float32[], float3
2[], int64[1152360, 3], int64[1]                      68dae41913e3a346  vulkan0                     1
fused_scatter_nd_2                                                                                             6,799.38    11.42
                                                                                                                                                  int64[1, 9000], int64[2, 90
00], int64[9000], int64[1, 9000]                      59b11d3f4defacf0  vulkan0                     1
fused_scatter_nd_1                                                                                             6,417.73    10.78
                                                                                                                                            float32[1, 9000], int64[2, 9000],
 float32[9000], float32[1, 9000]                      8db20e5be6fec485  vulkan0                     1
fused_nn_conv2d_add_maximum_minimum_4                                                                            502.50     0.84         NCHW
                                                                                         float32[1, 24, 80, 80], float32[144, 24, 1, 1], float32[1, 144, 1, 1], float32[], fl
oat32[], float32[1, 144, 80, 80]                      93a2aa5822667225  vulkan0           OIHW      2
fused_nn_conv2d_add_maximum_minimum_7                                                                            460.25     0.77         NCHW
                                                                                         float32[1, 32, 40, 40], float32[192, 32, 1, 1], float32[1, 192, 1, 1], float32[], fl
oat32[], float32[1, 192, 40, 40]                      be0754604833cfc9  vulkan0           OIHW      3
fused_topk                                                                                                       423.78     0.71
                                                                                                                                                             float32[1, 9000]
, float32[1, 100], int64[1, 100]                      a6e9282d3cec5a13  vulkan0                     1
